# hello-argocd

se crea el secreto privado ssh y se configura para l url  del proyecto [https://argoproj.github.io/argo-cd/operator-manual/declarative-setup/#repositories]

- url: git@gitlab.com:mtorresvc/hello-argocd.git
  sshPrivateKeySecret:
        name: gitlab-mtorres
        key: ssh-privatekey


        kubectl create secret generic gitlab-mtorres --from-file=ssh-privatekey=/c/Users/mtorres/.ssh/id_rsa --from-file=ssh-publickey=/c/Users/mtorres/.ssh/id_rsa.pub -n argocd

